{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"LihhXd", 
"NomorOwner":"6289652300145", 
"NamaOwner":"@sgal.x", 
"Dana":"none", 
"Ovo":"none", 
"Gopay":"none", 
"HunterApi":"Ikyy69"
}